#BlueJ class context
comment0.target=Piece
comment1.params=speed
comment1.target=Piece(int)
comment10.params=matrix
comment10.target=int[][]\ rotateMatrixClockwise(int[][])
comment11.params=rotatedShape
comment11.target=boolean\ canRotate(int[][])
comment12.params=
comment12.target=void\ updateBlockPositionsAfterRotation()
comment13.params=
comment13.target=void\ fall()
comment14.params=dx\ dy
comment14.target=boolean\ canMove(int,\ int)
comment15.params=dx\ dy
comment15.target=void\ updateBlockPositions(int,\ int)
comment16.params=
comment16.target=void\ placeBlocks()
comment2.params=world
comment2.target=void\ addedToWorld(greenfoot.World)
comment3.params=
comment3.target=void\ createShape()
comment4.params=
comment4.target=void\ act()
comment5.params=
comment5.target=void\ moveLeft()
comment6.params=
comment6.target=void\ moveRight()
comment7.params=
comment7.target=void\ moveDown()
comment8.params=
comment8.target=boolean\ isTouchingTop()
comment9.params=
comment9.target=void\ rotate()
numComments=17
