#BlueJ class context
comment0.target=Piece
comment1.params=
comment1.target=Piece()
comment10.params=rotatedShape
comment10.target=boolean\ canRotate(int[][])
comment11.params=
comment11.target=void\ updateBlockPositionsAfterRotation()
comment12.params=
comment12.target=void\ fall()
comment13.params=dx\ dy
comment13.target=boolean\ canMove(int,\ int)
comment14.params=dx\ dy
comment14.target=void\ updateBlockPositions(int,\ int)
comment15.params=
comment15.target=void\ placeBlocks()
comment2.params=world
comment2.target=void\ addedToWorld(greenfoot.World)
comment3.params=
comment3.target=void\ createShape()
comment4.params=
comment4.target=void\ act()
comment5.params=
comment5.target=void\ moveLeft()
comment6.params=
comment6.target=void\ moveRight()
comment7.params=
comment7.target=void\ moveDown()
comment8.params=
comment8.target=void\ rotate()
comment9.params=matrix
comment9.target=int[][]\ rotateMatrixClockwise(int[][])
numComments=16
