#BlueJ class context
comment0.target=TetrisWorld
comment1.params=
comment1.target=TetrisWorld()
comment10.params=
comment10.target=void\ startTutorialTwoPlayers()
comment11.params=
comment11.target=void\ act()
comment12.params=
comment12.target=void\ spawnNewPiece()
comment2.params=
comment2.target=void\ showMainMenu()
comment3.params=
comment3.target=void\ showOnePlayerMenu()
comment4.params=
comment4.target=void\ showTwoPlayerMenu()
comment5.params=
comment5.target=void\ startNormalMode()
comment6.params=
comment6.target=void\ startDificilMode()
comment7.params=
comment7.target=void\ startInsanoMode()
comment8.params=
comment8.target=void\ startTutorialOnePlayer()
comment9.params=
comment9.target=void\ startNewGameTwoPlayers()
numComments=13
