#BlueJ class context
comment0.target=TetrisWorld
comment1.params=
comment1.target=TetrisWorld()
comment10.params=x\ y
comment10.target=void\ occupy(int,\ int)
comment11.params=
comment11.target=void\ checkGameOver()
comment2.params=
comment2.target=void\ showMainMenu()
comment3.params=
comment3.target=void\ showOnePlayerMenu()
comment4.params=
comment4.target=void\ startNormalMode()
comment5.params=
comment5.target=void\ startDificilMode()
comment6.params=
comment6.target=void\ startInsanoMode()
comment7.params=
comment7.target=void\ act()
comment8.params=speed
comment8.target=void\ spawnNewPiece(int)
comment9.params=x\ y
comment9.target=boolean\ isOccupied(int,\ int)
numComments=12
